{
  "manifest_version": 2,
  "name": "One Click Enable Extension Cyber Ghost Made By Muhammad Haris",
  "version": "1.0",
  "permissions": [
    "management"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icon.png"
  }
}
